{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@features/*": [
        "src/features/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components": [
        "src/components"
      ],
      "@constants/*": [
        "src/constants/*"
      ]
    }
  }
}