{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["dom","dom.iterable","esnext"],
    "module": "esnext",
    "skipLibCheck": true,
  

    /* Bundler mode */
    // "moduleResolution": "Bundler",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    ///**///
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    ///**///
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // "types": [
    //   "vit/client",
    //   "vite-plugin-svgr/client"
    // ],
  },
  "include": [
    "src"
  ],
  "extends": "./tsconfig.paths.json",
  "references": [ {"path": "./tsconfig.node.json"}]
}